<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <!-- <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      body {
        background-color: rgba(37, 26, 36, 0.438);
        text-align: center;
        font-family: "Comfortaa", Arial, Helvetica, sans-serif;
      }
      h3 {
        margin: 24px 0;
        font-weight: bold;
        font-size: 48px;
        padding-bottom: 25px;
        color: #222;
        font-family: Helvetica, Arial, sans-serif;
      }
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .card {
        background-color: rgb(39, 39, 41);
        display: flex;
        align-items: center;
        justify-content: center;
        /* border-bottom: 1px solid black; */
        width: 250px;
        height: 120px;
        border-radius: 3px;
        /* border-radius: 5px;
        margin: 1em; */
        margin-bottom: 24px;
        box-shadow: 0 10px 20px rgba(197, 197, 197, 0.247),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .card button {
        /* border: 1px solid black; */
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 8px;
        font-size: 12px;
        font-weight: bold;
        text-transform: capitalize;
        color: rgb(49, 48, 53);
        margin: 6px 0;
        border-radius: 2px;
        background-color: rgb(0, 247, 255);
        width: 100%;
        box-shadow: rgba(26, 115, 232, 0.2);
        border: 1px solid rgba(26, 115, 232, 0.5);
      }
      .card p {
        color: white;
        margin-bottom: 8px;
      }
    </style> -->
    <style>
      .container {
        display: flex;
        flex-flow: row wrap;
      }

      .gen {
        font-size: 8px;
        margin: 1px;
        height: 14px;
        width: 24px;
        background-color: white;
        border-radius: 1px;
        box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/javascript" src="../dist/bundle.js"></script>
</html>
